MONGO = mongodb+srv://Aathif:Aathif123@cluster0.2ibki4p.mongodb.net/orderingFood?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=

STRIPE_KEY=sk_test_51Mwf3uKEYjNNAooHBsAGMQuVkvUM6F9DcFdRb7UrPFEqRrXIZrl71IhDA3PocTPuMI4rx5Mt3rcf182WlIm2VdrL008mHESlkm